<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/presentation.css">
    <title>Vinícola Agnello</title>
</head>
<body>

    <div class="header">
        <section class="header container">
            <h3>Agnello</h3>
        </section>
    </div>

    <div class="slider">
        <main>
            <section class="presentation slides">

                <!-- Radio Buttons -->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <!-- Slide imgs -->
                <section class="slide first">
                    <img src="../assets/img/slide-1.jpg" alt="slide01">
                </section>

                <section class="slide first">
                    <img src="../assets/img/slide-2.jpg" alt="slide02">
                </section>

                <section class="slide first">
                    <img src="../assets/img/slide-3.jpg" alt="slide03">
                </section>

                <section class="slide first">
                    <img src="../assets/img/slide-4.jpg" alt="slide04">
                </section>

                <!-- Navigation -->
                <section class="navigation auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </section>
                



            </section>


        <section class="manual navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </section>


        </main>

        <script src="../assets/js/presentation.js"></script>
    </div>






    <script src="../assets/js/presentation.js"></script>
</body>
</html>